# BionicBulldogs-2025

./: .luarc.json  build.dependencies.gradle  build.gradle  kls_database.db  opmodeloader.aar
TeamCode/: build.gradle
TeamCode/src/main/java/lua/: .editorconfig  .gitignore  actionTest.lua  aprilTag.lua  data.pak  def.lua  pack  paneTest.lua  pedro.lua  stdlib.lua  tableTest.lua  test.lua
TeamCode/src/main/java/lua/lua/: init.lua
TeamCode/src/main/java/lua/lua/modules/: class.lua  hdrive.lua  intake.lua  shooter.lua  table.lua  telemPanes.lua  telemetry.lua  turret.lua  utils.lua
TeamCode/src/main/java/lua/lua/modules/action/: action.lua  conditionalAction.lua  init.lua  parallelAction.lua  profiler.lua  robot.lua  seqAction.lua
TeamCode/src/main/java/lua/lua/opmode/: TwoMotorShooterTest.lua  aprilTelop.lua  blueBack.lua  blueFront.lua  distanceTest.lua  frHdriveTest.lua  intakeTest.lua  mainTelop.lua  pedroTest.lua  redBack.lua  redFront.lua  transferTest.lua
TeamCode/src/main/java/lua/test/: actionTest.lua  paneTest.lua  test.lua  testBase.lua
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: FileServerStarter.kt  MotorTester.java  ShooterTester.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/log/: Datalog.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lua/: def.lua  pack
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/modules/: ApriltagDistance.kt  Debug.kt  LuaAprilTag.kt  LuaDcMotor.kt  LuaDefines.kt  LuaGamepad.kt  LuaHardwaremap.kt  LuaImu.kt  LuaLog.kt  LuaTelemetry.kt  Utils.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: AprilTagTest.kt  AprilTeleop.kt  ApriltagDistance.kt  Autos.kt  FRHdriveTest.kt  IntakeTest.kt  MainTelop.kt  MotorTester.kt  OpmodeloaderAutoBase.kt  OpmodeloaderOpmodeBase.kt  PedroOpmodeloaderTest.kt  PedroTest.kt  ShooterTester.kt  ShooterTesterAdvanced.java  ShooterTesterBasic.kt  TuningConfig.java  autoAim.kt  (+1 more)
(+14 files in other folders)
